[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[112] biber-MSWIN64:340> INFO - === 
[161] Biber.pm:420> INFO - Reading 'main.bcf'
[277] Biber.pm:994> INFO - Found 47 citekeys in bib section 0
[290] Biber.pm:4463> INFO - Processing section 0
[301] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[374] bibtex.pm:1713> INFO - LaTeX decoding ...
[504] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[797] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[797] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[798] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[798] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[848] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[879] bbl.pm:779> INFO - Output to main.bbl
[879] Biber.pm:131> WARN - Overwriting field 'year' with year value from field 'date' for entry 'gpje.satzung'
[879] Biber.pm:133> INFO - WARNINGS: 1
