[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[157] biber-MSWIN64:340> INFO - === 
[218] Biber.pm:420> INFO - Reading 'main.bcf'
[376] Biber.pm:994> INFO - Found 56 citekeys in bib section 0
[392] Biber.pm:4463> INFO - Processing section 0
[406] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[516] bibtex.pm:1713> INFO - LaTeX decoding ...
[717] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1184] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1184] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1184] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[1185] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[1259] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1308] bbl.pm:779> INFO - Output to main.bbl
[1309] Biber.pm:131> WARN - Overwriting field 'year' with year value from field 'date' for entry 'gpje.satzung'
[1309] Biber.pm:131> WARN - Overwriting field 'year' with year value from field 'date' for entry 'BMAS-21.07.2020'
[1309] Biber.pm:131> WARN - Overwriting field 'year' with year value from field 'date' for entry 'Bundestag.31.08.2020'
[1309] Biber.pm:133> INFO - WARNINGS: 3
