\babel@toc {ngerman}{}\relax 
\contentsline {section}{\nonumberline Abstract}{i}{section*.2}%
\contentsline {section}{Abkürzungsverzeichnis}{iv}{section*.4}%
\contentsline {section}{\numberline {1}Einleitung \& Theoretischer Hintergrund}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Von der Theorie in die Praxis }{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Lerngegenstände}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Herkunft der Lerngegenstände}{3}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Unterrichtsmaterial}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Theoretischer Hintergrund / Begriffsklärungen}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Politische Bildung an berufsbildenden Schulen in Bremen}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Beutelsbacher Konsens }{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Bremer Bildungsplan }{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Exkurs: Schlechte Quellenangaben und miese Vorbildfunktion. Beginnt Medienkompetenz im Bildungsplan? }{6}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Kompetenzen in der politischen Bildung}{10}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}short}{15}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Bildungsplan für berufsbildende Schulen oder allgemeine politische Bildung mit Zielgruppenorientierung?}{17}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Sozioökonomische Bildung, politische Bildung und interdisziplinäres Begriffs Wirrwarr }{17}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Arbeitnehmerkammer Bremen (ANK)}{18}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Medienkompetenz und die unbedingte Verknüpfung zu \enquote {Wahrheit} }{19}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}\enquote {Wahrheit}, \enquote {Wahrhaftigkeit} und \enquote {Richtigkeit} }{19}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Die Zerteilung der Welt durch Worte}{20}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2}Quellen}{21}{subsubsection.2.9.2}%
\contentsline {subsection}{\numberline {2.10}Zielgruppe}{21}{subsection.2.10}%
\contentsline {subsubsection}{\numberline {2.10.1}Schüler*innenvorstellungen}{22}{subsubsection.2.10.1}%
\contentsline {subsection}{\numberline {2.11}Was sagt die Wissenschaft zu politischer Bildung an (Berufs)schulen?}{22}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Ökonomische versus politische Sozialisation?}{22}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Mehr Platz für Emotionalität}{23}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}Veröffentlichungsreichweite, Auffindbarkeit, Preis, Einsetzungsreichweite }{23}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}Forschungsfrage}{23}{subsection.2.15}%
\contentsline {section}{\numberline {3}Analysemaßstab}{23}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fragen an das Material}{24}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Bildungsplan als Analysemaßstab}{26}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}MUSS WOANDERS HIN}{26}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}MUSS AUCH WOANDERS HIN}{26}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Politische Bildung in der Fachliteratur -- Ein Auszug}{27}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Quellenangaben}{28}{subsection.3.4}%
\contentsline {section}{\numberline {4}Analyse der Unterrichtsvorschläge}{28}{section.4}%
\contentsline {subparagraph}{\nonumberline Hinweis}{28}{subparagraph*.8}%
\contentsline {subsubsection}{\numberline {4.0.1}Operationalisiete Arbeitsaufträge}{29}{subsubsection.4.0.1}%
\contentsline {subsection}{\numberline {4.1}Demokratie}{29}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Demokratie A - \enquote {Föderalismus und Arbeitsschutz – Welche Chancen und Risiken bringt das Mehrebenensystem der BRD für die Sicherheit und Gesundheit am Arbeitsplatz mit sich?}}{29}{subsubsection.4.1.1}%
\contentsline {paragraph}{\nonumberline Demokratie A1 Einstieg: \enquote {Welche Erfahrungen mit Arbeitsschutz habt ihr bisher gemacht?}}{30}{paragraph*.10}%
\contentsline {paragraph}{\nonumberline Demokratie A2 Erarbeitung: \enquote {Wer kümmert sich um den Arbeitsschutz?}}{32}{paragraph*.12}%
\contentsline {subsubsection}{\numberline {4.1.2}Demokratie B - \enquote {Wahlen – von welchem Teil des Volkes geht eigentlich die Staatsgewalt aus?}}{32}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Arbeitsleben}{33}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Wirtschaftspolitik}{33}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Den Themenfeldern gemeinsame Beobachtungen}{33}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Erwartungshorizont}{33}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Arbeitsblatt-Charakter}{34}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Vorbildfunktion, (Beobachtungs)-lernen und Fake Partizipation }{34}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Subjektive Einschätzung}{36}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Reflexion}{36}{subsection.4.7}%
\contentsline {section}{\numberline {5}Handlungsfähigkeit = Reproduktion des Status quo versus Handlungsfähigkeit = Überwindung von Resignation und Zynismus}{37}{section.5}%
\contentsline {section}{\numberline {6}Schlussbetrachtung}{37}{section.6}%
\contentsline {subsection}{\numberline {6.1}Ausblick und Evaluationsschwierigkeiten}{38}{subsection.6.1}%
\contentsline {section}{\numberline {A}Nachklapp}{46}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Lizenzierung: \acrfull {c} oder Copyleft?: CC BY-SA 4.0 }{46}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Kommentar zu Lizenzen}{47}{subsection.A.2}%
\contentsline {section}{\numberline {B}Materialkarten}{47}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}\ignorespaces Angedachtes Layout der Materialkarten}{48}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}\ignorespaces Demokratie}{49}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}\ignorespaces Arbeitsleben}{56}{subsection.B.3}%
\contentsline {subsection}{\numberline {B.4}\ignorespaces Wirtschaftspolitik}{64}{subsection.B.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
